<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLibraryPageFragment"
    android:id="@+id/my_library_page_layout"
    android:background="@color/spotify_background">

    <ImageView
        android:id="@+id/smallSpotifyLogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/spotify_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/myLibraryTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="My Library"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/libraryShuffleShare"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myLibraryTitle">

        <Button
            android:id="@+id/shufflePlay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/green"
            android:onClick="openHomePage"
            android:text="Shuffle Play"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/green"
            android:text="Share"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/libraryBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-50dp"
        android:text="Back"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryShuffleShare" />

    <Button
        android:id="@+id/editSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_btn"
        android:text="Edit"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryShuffleShare" />

    <ListView
        android:id="@+id/librarySongs"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toBottomOf="@+id/myLibraryTitle"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        />

    <ListView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toBottomOf="@+id/myLibraryTitle"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/nowPlayingView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/bottomScreenButtons">

            <ImageView
                android:id="@+id/albumCoverImage"
                android:layout_weight="0.05"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:id="@+id/nowPlayingText"
                android:layout_width="wrap_content"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="openNowPlayingPage">

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp"
                    android:text="Song Name"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Artist Name"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/playPauseSongButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.05"
                android:background="@drawable/play_icon"
                android:text="play"
                android:textScaleX="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomScreenButtons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/homePageButton"
                android:background="@drawable/home_icon"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="openHomePage">
            </Button>

            <Button
                android:id="@+id/browsePageButton"
                android:background="@drawable/browse_icon"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="openBrowsePage">
            </Button>

            <Button
                android:id="@+id/searchPageButton"
                android:background="@drawable/search_icon"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="openSearchPage">
            </Button>

            <Button
                android:id="@+id/myLibraryButton"
                android:background="@drawable/my_library_icon"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="openMyLibraryPage">
            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>