<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowsePageFragment"
    android:id="@+id/browse_page_layout"
    android:background="@color/spotify_background">

    <ImageView
        android:id="@+id/smallSpotifyLogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/spotify_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/genre1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.2"
        android:backgroundTint="@color/red"
        android:text="Genre"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/genre2"
        app:layout_constraintTop_toBottomOf="@+id/browse"
        app:layout_constraintBottom_toTopOf="@+id/genre3"
        />

    <Button
        android:id="@+id/genre2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.2"
        android:backgroundTint="@color/purple"
        android:text="Genre"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/genre1"
        app:layout_constraintTop_toBottomOf="@+id/browse"
        app:layout_constraintBottom_toTopOf="@id/genre4"
        />

    <Button
        android:id="@+id/genre3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.2"
        android:backgroundTint="@color/orange"
        android:text="Genre"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/genre4"
        app:layout_constraintTop_toBottomOf="@+id/genre1"
        />

    <Button
        android:id="@+id/genre4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.2"
        android:backgroundTint="@color/pink"
        android:text="Genre"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/genre3"
        app:layout_constraintTop_toBottomOf="@+id/genre2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"

        />

    <TextView
        android:id="@+id/browse"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:gravity="center"
        android:text="Browse"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/randomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomize"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/green"
        />


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-50dp"
        android:text="Back"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse" />

    <ListView
        android:id="@+id/browseSongs"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/browse"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/nowPlayingView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/bottomScreenButtons">

            <ImageView
                android:id="@+id/albumCoverImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.05" />

            <LinearLayout
                android:id="@+id/nowPlayingText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Song Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Artist Name"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/playPauseSongButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.05"
                android:background="@drawable/play_icon"
                android:textScaleX="0"
                android:text="play"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomScreenButtons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/homePageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_icon"
                ></Button>

            <Button
                android:id="@+id/browsePageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/browse_icon"
              ></Button>

            <Button
                android:id="@+id/searchPageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_icon"
                ></Button>

            <Button
                android:id="@+id/myLibraryButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_library_icon"
                ></Button>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>